quarkus.http.port=8083
quarkus.http.host=0.0.0.0
quarkus.http.root-path=/api
quarkus.smallrye-openapi.info-title=Study API
quarkus.mongodb.connection-string=mongodb://djamware:djAmwAr3@host.docker.internal:27017
quarkus.mongodb.database=study
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
# Rest Client
quarkus.tls.trust-all=true
quarkus.rest-client.student-api.url=http://host.docker.internal:8081
quarkus.rest-client.student-api.scope=jakarta.inject.Singleton
quarkus.rest-client.student-api.verify-host=false
quarkus.rest-client.lecturer-api.url=http://host.docker.internal:8082
quarkus.rest-client.lecturer-api.scope=jakarta.inject.Singleton
quarkus.rest-client.lecturer-api.verify-host=false
kafka.bootstrap.servers=host.docker.internal:9092
mp.messaging.outgoing.study-activity.connector=smallrye-kafka
mp.messaging.outgoing.study-activity.topic=study-activity
mp.messaging.outgoing.study-activity.value.serializer=org.apache.kafka.common.serialization.StringSerializer