quarkus.http.port=8082
quarkus.http.host=0.0.0.0
quarkus.http.root-path=/api
quarkus.smallrye-openapi.info-title=Lecturer API
quarkus.datasource.username=djamware
quarkus.datasource.password=dj@mw@r3
quarkus.datasource.jdbc.url=jdbc:postgresql://host.docker.internal:5433/school
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.hibernate-orm.packages=com.djamware.school.lecturer.models
quarkus.hibernate-orm.database.default-schema=lecturer_schema
quarkus.hibernate-orm.database.generation=update
kafka.bootstrap.servers=host.docker.internal:9092
mp.messaging.incoming.study-activity.connector=smallrye-kafka